.featuredWorkContainer {
  padding: 0px 20px;
  background-color: var(--background);
  color: var(--foreground);
  text-align: center;
}

.featuredWorkTitle {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: left;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0px;
  position: relative;
}

.projectCard {
  position: relative;
  overflow: visible;
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.projectCard:hover {
  transform: translateY(-5px);
  border-color: var(--foreground);
}

.projectImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projectInfo {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--foreground);
  padding: 10px 0px;
}

.projectTitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color: var(--foreground);
  text-align: left;
  white-space: normal;
  overflow: visible; /* Ensure the title is not cropped */
}

.projectsGrid > :nth-child(1) {
  margin-right: 300px;
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: auto;
}

.projectsGrid > :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: 10px;
  height: auto;
}

.projectsGrid > :nth-child(3) {
  margin-top: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-right: 10px;
  height: auto;
}

.projectsGrid > :nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 300px;
  margin-left: 200px;
  height: auto;
  align-self: start;
}
